% Group : Sude Topgül & Antonia Juncu

function impulse_response = lowpass(filterspan, B, n_os)
% LOWPASS: designs the ideal lowpass filter in frequency domain and obtains
% FIR impuls_response in the form of a truncated sinc.

% The function designs an ideal lowpass filter with frequency response:
% H_LP(f) = 1 for abs(f) <= B/2
% H_LP(f) =  0 otherwise
% in normalized frequency units n_os
%
% Number of samples is defined with samples_num, which is the
% multiplication of filterspan and n_os plus 1. Plus 1 is for the 0 Hz (DC) at the center
% 
% The frequency axis is defined over the interval [-samples_num/2, (samples_num/2)-1] with a frequency
% resolution of n_os/samples_num corresponding to the FFT frequency bins.
% (Frequency resolution is the frequency spacing between to adjacent
% freqeuncy bins, while each frequency bin represents a single discrete frequency point or a small interval that can be resolved by the FFT)
% 
% With H_LP the ideal lowpass filter is designed in the frequency domain.
% To aplly inverse fourier transform we must first shift the DC to index
% 1,due to MATLAB's ifft convention.
% Afterwards the DC should be shifted back to the center (time 0) with
% fftshift, because the given filter in the question is symmetric, meaning it has linear-phase. 
% Therefore, we get the impulse response of an linear-phase ideal FIR lowpass filter.



assert(mod(filterspan,2)==0,'filterspan must be an even number');

%impulse_response = zeros(1,filterspan*n_os);

samples_num = filterspan * n_os + 1; %number of samples
 
f = (-samples_num/2 : (samples_num/2)-1) * n_os/samples_num; %n_os/samples_num -> FFT frquency resoultion

H_LP = double(abs(f) <= B/2); 

h_LP = ifft(ifftshift(H_LP), 'symmetric'); % ifftshift reorders the frequency bins, moves the DC to index 1, because ifft requires this order.
                                     % with 'symmetric' we have remowed the useless tiny imagniary parts due to numerical errors
                                     
impulse_response = fftshift(h_LP)  % after ifftshift, shift the 0 back to the center




end

